#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/magic_cards_registry?useSSL=false&serverTimezone=UTC
spring.datasource.username=magicCardDataRegistry
spring.datasource.password=adminMagic
#server.port=8081